# jevent

./: LICENSE  README.md  pom.xml
src/main/java/dev/angle/jevent/: Main.java
src/main/java/dev/angle/jevent/callback/: Callback.java  ParameterizedCallback.java  SingletonCallbackFactory.java
src/main/java/dev/angle/jevent/event/: Event.java  PEvent.java  ParameterizedEvent.java
src/main/java/dev/angle/jevent/exception/: InvokedUninvokableException.java  InvokedUninvokableParameterizedException.java  UninvokableEventException.java  UninvokablePEventException.java
src/main/java/dev/angle/jevent/publisher/: ParameterizedPublisher.java  Publisher.java
src/test/java/: EventTests.java  PEventTests.java
